﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NatiGeo.Models.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class storyofg_Entities : DbContext
    {
        public storyofg_Entities()
            : base("name=storyofg_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Qestion> Qestions { get; set; }
        public virtual DbSet<Unswear> Unswears { get; set; }
        public virtual DbSet<UnswersHolder> UnswersHolders { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
