//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NatiGeo.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnswersHolder
    {
        public int id { get; set; }
        public int UserID { get; set; }
        public int UnswearID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateIP { get; set; }
    
        public virtual Unswear Unswear { get; set; }
        public virtual User User { get; set; }
    }
}
