//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NatiGeo.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unswear
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Unswear()
        {
            this.UnswersHolders = new HashSet<UnswersHolder>();
        }
    
        public int id { get; set; }
        public int QestionID { get; set; }
        public string text { get; set; }
        public bool Istight { get; set; }
    
        public virtual Qestion Qestion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnswersHolder> UnswersHolders { get; set; }
    }
}
