//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NatiGeo.Models.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public User()
        {
            this.UnswersHolders = new HashSet<UnswersHolder>();
        }
    
        public int id { get; set; }
        public string IDnumber { get; set; }
        public string SilknetToken { get; set; }
        public string Name { get; set; }
        public string Mail { get; set; }
        public bool FullAccunt { get; set; }
        public bool HavePlayed { get; set; }
        public Nullable<int> GiftID { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
        public Nullable<System.DateTime> GameStartTime { get; set; }
        public Nullable<System.DateTime> GameEndTime { get; set; }
        public Nullable<System.DateTime> LastQuestionStart { get; set; }
        public Nullable<System.DateTime> lastQestionStart1 { get; set; }
        public Nullable<int> Score { get; set; }
        public Nullable<System.DateTime> GameStartTime1 { get; set; }
        public Nullable<System.DateTime> GameFinishTime1 { get; set; }
        public Nullable<int> TotalGameSeConds { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<UnswersHolder> UnswersHolders { get; set; }
    }
}
